<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Базовые селекторы</h1>
    <ul class="list">
        <li class="text">
            Синтаксис: <b>* ns|* *|*</b>. Универсальный селектор.Выбирает все элементы.Пример: * будет соответствовать
            всем элементам на странице.
        </li> 
        <li class="first">
            Синтаксис: <b>.имяКласса</b>.Этот селектор выбирает жлементы, основываясь на значении их атрибут "класс".Например: селектор index выбирет все элемнеты, с соответсвующим классом, который был определен в атрибуте  clas=="index"
        </li> 
        <li class="second">
            Синтаксис: <b>#имяИдентификатора</b>. Этот селектор выбирает элементы, которые основываются на значении id атрибута. Этот селектор должен быть уникальным  и встречаться только один раз. Например: селектор #toc выберет элемент с иденфикатором toc ( который был определен в атрибуте id="toc")
        </li>
        <li class="third">
            Синтаксис: <b>[attr] [attr=value][attr~=value][attr|=value] [attr^=value] [attr$=value][attr*=value] </b>. Этот селектор выбирает все элементы, имеющие данный атрибут или атрибут с определенным значением. Пример:a[href*="book"] — все ссылки, название которых содержит book.
        </li>  
        <li class="fourth">
            Синтаксис: <b>элемент</b>. Селектор элемент позволяет форматировать все элементы данного типа на всех страницах сайта. Например, h1 {font-family: Lobster, cursive;} задаст общий стиль форматирования всех заголовков h1. 
        </li> 
       <p class="main">В CSS для определения приоритета стилей мы используем механизм специфичности. Мы пишем каскады или сложные селекторы, повышаем вес селектора, таким образом указываем браузеру приоритетность одних над другими. </p>
   
    
    
</body>
</html>